NEXT_PUBLIC_API_URI=https://phplaravel-870335-3074787.cloudwaysapps.com

# Server Select pusher|echo
NEXT_PUBLIC_SOCKET_SERVER=pusher

# Pusher Socket Server
NEXT_PUBLIC_PUSHER_SOCKET_CLUSTER=eu
NEXT_PUBLIC_PUSHER_SOCKET_KEY=

# Echo Socket Server
NEXT_PUBLIC_ECHO_SOCKET_HOST=
NEXT_PUBLIC_ECHO_SOCKET_KEY=
NEXT_PUBLIC_ECHO_SOCKET_PORT=
NEXT_PUBLIC_ECHO_SOCKET_SSL_PORT=
NEXT_PUBLIC_ECHO_SOCKET_CLUSTER=mt1

NEXT_PUBLIC_SOCKET_AUTH_ENDPOINT="http://influenzitbe.test/api/broadcasting/auth"
NEXT_PUBLIC_SOCKET_ENABLED_TRANSPORT="ws,wss"
NEXT_PUBLIC_SOCKET_DISABLE_STAT=true
NEXT_PUBLIC_SOCKET_ENABLE_LOG=true