NEXT_PUBLIC_API_URI=https://phplaravel-870335-3074787.cloudwaysapps.com
NEXT_PUBLIC_SOCKET_HOST=104.248.171.126
NEXT_PUBLIC_SOCKET_AUTH_ENDPOINT="https://api.influenzit.com/broadcasting/auth"
NEXT_PUBLIC_SOCKET_KEY= 