NEXT_PUBLIC_API_URI=https://phplaravel-870335-3074787.cloudwaysapps.com

NEXT_PUBLIC_SOCKET_HOST=104.248.171.126
NEXT_PUBLIC_SOCKET_AUTH_ENDPOINT="https://api.influenzit.com/broadcasting/auth"
NEXT_PUBLIC_SOCKET_KEY=
NEXT_PUBLIC_SOCKET_ENABLED_TRANSPORT="ws,wss"
NEXT_PUBLIC_SOCKET_PORT=
NEXT_PUBLIC_SOCKET_SSL_PORT=
NEXT_PUBLIC_SOCKET_DISABLE_STAT=true
NEXT_PUBLIC_SOCKET_ENABLE_LOG=true